<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".Activities.FlawCheck.FlawCheckActivity" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/projectInfoNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:padding="10dp"
            android:text="*프로젝트INFO"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/projectNoLayout"
            app:layout_constraintStart_toStartOf="parent" />
        <LinearLayout
            android:id="@+id/projectNoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/projectInfoNameTextView">

            <TextView
                android:id="@+id/textViewListViewItemName"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:layout_weight="3"
                android:padding="10dp"
                android:text="프로젝트명" />
            <EditText
                android:id="@+id/editTextName"
                android:layout_gravity="center_vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="5"/>

            <TextView
                android:id="@+id/textViewNo"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="32dp"
                android:padding="10dp"
                android:text="NO" />

            <TextView
                android:id="@+id/textViewDisplayNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="001"
                android:textAlignment="center"
                android:padding="10dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addFloorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectNoLayout">

            <TextView
                android:id="@+id/TextViewStory"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="2"
                android:padding="10dp"
                android:text="STORY"
                android:layout_gravity="center_vertical"/>
            <Spinner
                android:id="@+id/spinnerFloor"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="10dp"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"/>

            <Button
                android:id="@+id/buttonOpenAddFloorPopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:text="층 등록"
                android:layout_weight="2"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            app:layout_constraintTop_toBottomOf="@+id/addFloorLayout"
            app:layout_constraintBottom_toTopOf="@+id/flawDetailNameTextView"/>
        <TextView
            android:id="@+id/flawDetailNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:padding="10dp"
            android:text="*결함Detail"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/flawDetailTotalLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addFloorLayout" />
        <LinearLayout
            android:id="@+id/flawDetailTotalLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addFloorLayout"
            app:layout_constraintBottom_toTopOf="@+id/flawSizeNameTextView">
            <LinearLayout
                android:id="@+id/flawCategoryLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_weight="2"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/textViewFlawCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_weight="5"
                    android:padding="5dp"
                    android:text="결함종류"/>

                <Spinner
                    android:id="@+id/spinnerFlawCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_weight="5"
                    android:entries="@array/flawCategoryItemArray" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/flawViewPosLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_weight="4"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/textViewFlawPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_weight="5"
                    android:padding="5dp"
                    android:text="결함위치"/>
                <Spinner
                    android:id="@+id/spinnerFlawPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:entries="@array/flawPosItemArrayA"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/flawDetailLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_weight="4"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/textViewFlaw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_weight="5"
                    android:padding="5dp"
                    android:text="결함유형"/>
                <Spinner
                    android:id="@+id/spinnerFlaw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="5"
                    android:entries="@array/flawArrayA"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            app:layout_constraintTop_toBottomOf="@+id/flawDetailTotalLayout"
            app:layout_constraintBottom_toTopOf="@+id/flawSizeNameTextView"/>
        <TextView
            android:id="@+id/flawSizeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:padding="10dp"
            android:text="*결함SIZE"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/flawSizeTotalLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flawDetailTotalLayout" />

        <LinearLayout
            android:id="@+id/flawSizeTotalLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flawSizeNameTextView"
            app:layout_constraintBottom_toTopOf="@+id/flawTakePhotoTextView">

            <LinearLayout
                android:id="@+id/flawWidthLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textViewFlawWidth"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:text="결함[폭]"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:id="@+id/flawWidthDetailLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:weightSum="10">
                    <EditText
                        android:id="@+id/editTextFlawWidth"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"/>

                    <TextView
                        android:id="@+id/flawWidthUnit"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="mm"
                        android:textSize="30px"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"/>
                    <ImageButton
                        android:id="@+id/flawWidthUpButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2.5"
                        app:srcCompat="@android:drawable/arrow_up_float"/>

                    <ImageButton
                        android:id="@+id/flawWidthDownButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:layout_weight="2.5"
                        app:srcCompat="@android:drawable/arrow_down_float" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/flawLengthLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textViewFlawLength"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="결함[길이]"
                    android:textAlignment="center" />

                <LinearLayout
                    android:id="@+id/flawLengthDetailLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="10">
                    <EditText
                        android:id="@+id/editTextFlawLength"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"/>

                    <TextView
                        android:id="@+id/flawLengthUnit"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:padding="1dp"
                        android:text="mm"
                        android:textSize="30px" />
                    <ImageButton
                        android:id="@+id/flawLengthUpButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2.5"
                        app:srcCompat="@android:drawable/arrow_up_float"/>

                    <ImageButton
                        android:id="@+id/flawLengthDownButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:layout_weight="2.5"
                        app:srcCompat="@android:drawable/arrow_down_float" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/flawCountLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textViewFlawCount"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:text="결함[개소]"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:id="@+id/flawCountDetailLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="10">
                    <EditText
                        android:id="@+id/editTextFlawCount"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"/>
                    <TextView
                        android:id="@+id/flawCountUnit"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="1dp"
                        android:textSize="30px"
                        android:text="EA"
                        android:layout_weight="1.5"/>
                    <ImageButton
                        android:id="@+id/flawCountUpButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2.5"
                        app:srcCompat="@android:drawable/arrow_up_float"/>

                    <ImageButton
                        android:id="@+id/flawCountDownButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:layout_weight="2.5"
                        app:srcCompat="@android:drawable/arrow_down_float" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            app:layout_constraintTop_toBottomOf="@+id/flawSizeTotalLayout"
            app:layout_constraintBottom_toTopOf="@+id/flawTakePhotoTextView"/>
        <TextView
            android:id="@+id/flawTakePhotoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:padding="10dp"
            android:text="*결함PHOTO"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/takePicturesLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flawSizeTotalLayout" />
        <LinearLayout
            android:id="@+id/takePicturesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flawTakePhotoTextView">
            <LinearLayout
                android:id="@+id/takePhotoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:weightSum="10"
                android:layout_weight="5"
                app:layout_constraintTop_toBottomOf="@id/flawSizeTotalLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <Button
                    android:id="@+id/buttonTakeAPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="사진촬영"/>

                <ImageView
                    android:id="@+id/pictureimageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    app:srcCompat="@drawable/ic_launcher_background" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/compPhotoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_weight="5"
                android:weightSum="10">
                <Button
                    android:id="@+id/buttonTakeACheckPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="비교촬영"/>

                <ImageView
                    android:id="@+id/picturecompimageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    app:srcCompat="@drawable/ic_launcher_background" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonSaveFlawModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="등록"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/takePicturesLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


