<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".Activities.FlawCheck.FlawCheckActivity" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <Spinner
        android:id="@+id/spinnerFloor"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonOpenAddFloorPopup"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toEndOf="@+id/TextViewStory"
        app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/TextViewStory"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="STORY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonOpenAddFloorPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="층 등록"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDisplayNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="1"
        app:layout_constraintStart_toEndOf="@+id/textViewNo"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFloor" />
        <TextView
            android:id="@+id/textViewNo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="NO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextViewStory" />

        <TextView
            android:id="@+id/textViewListViewItemName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="실명"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNo" />

        <TextView
            android:id="@+id/textViewFlawCategory"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="결함 종류"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewListViewItemName" />

        <TextView
            android:id="@+id/textViewFlawPos"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="결함 위치"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFlawCategory" />

        <TextView
            android:id="@+id/textViewFlaw"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="결함 유형"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFlawPos" />

        <TextView
            android:id="@+id/textViewFlawDetail"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="결함 크기"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFlaw" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextFlawCount" />

        <Spinner
            android:id="@+id/spinnerFlawCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:entries="@array/flawCategoryItemArray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textViewFlawCategory"
            app:layout_constraintTop_toBottomOf="@+id/editTextName" />

        <Spinner
            android:id="@+id/spinnerFlawPos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:entries="@array/flawPosItemArrayA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textViewFlawPos"
            app:layout_constraintTop_toBottomOf="@+id/spinnerFlawCategory" />

        <Spinner
            android:id="@+id/spinnerFlaw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:entries="@array/flawArrayA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textViewFlaw"
            app:layout_constraintTop_toBottomOf="@+id/spinnerFlawPos" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@+id/textViewListViewItemName"
            app:layout_constraintTop_toBottomOf="@+id/textViewDisplayNo" />

        <EditText
            android:id="@+id/editTextFlawWidth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@+id/textView15"
            app:layout_constraintStart_toEndOf="@+id/textViewFlawWidth"
            app:layout_constraintTop_toBottomOf="@+id/spinnerFlaw" />

        <EditText
            android:id="@+id/editTextFlawLength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@+id/textView17"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/editTextFlawWidth" />

        <EditText
            android:id="@+id/editTextFlawCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@+id/textView18"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/editTextFlawLength" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="mm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerFlaw" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="mm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="EA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <Button
            android:id="@+id/buttonTakeAPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="사진촬영"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/editTextFlawCount" />

        <Button
            android:id="@+id/buttonTakeACheckPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="비교촬영"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/buttonTakeAPhoto" />

        <Button
            android:id="@+id/buttonSaveFlawModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="등록"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTakeACheckPhoto" />

        <TextView
            android:id="@+id/textViewFlawWidth"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="폭"
            app:layout_constraintStart_toEndOf="@+id/textViewFlawDetail"
            app:layout_constraintTop_toBottomOf="@+id/spinnerFlaw" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="길이"
            app:layout_constraintStart_toEndOf="@+id/textViewFlawDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewFlawWidth" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="개소"
            app:layout_constraintStart_toEndOf="@+id/textViewFlawDetail"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <ImageView
                android:id="@+id/pictureimageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonSaveFlawModel"
                app:layout_constraintEnd_toStartOf="@+id/picturecompimageView"
                app:layout_constraintStart_toEndOf="@+id/buttonTakeAPhoto"
                app:layout_constraintTop_toBottomOf="@+id/editTextFlawCount"
                app:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/picturecompimageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSaveFlawModel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextFlawCount"
            app:srcCompat="@drawable/ic_launcher_background" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


